
spring.datasource.url=jdbc:postgresql://database-1.c3qqizuyf66f.us-east-1.rds.amazonaws.com:5432/role3
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

