# spring.datasource.url=Jdbc:postgresql://localhost:5432/database3
# spring.datasource.username=role3
# spring.datasource.password=123
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database3
spring.datasource.username=role3
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

